{
  "name": "ElectronDemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelloBojack/ElectronDemo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HelloBojack/ElectronDemo/issues"
  },
  "homepage": "https://github.com/HelloBojack/ElectronDemo#readme",
  "devDependencies": {
    "electron": "^8.1.0"
  }
}
